[Desktop Entry]
Encoding=UTF-8
Name=San simera
Name[el]=Σαν σήμερα
Comment=Shows (in Greek) the events of the current day back in the history, from the site www.sansimera.gr
Comment[el]=Προβάλλει τα ιστορικά γεγονότα σαν σήμερα, από την ιστοσελίδα www.sansimera.gr
Type=Service
ServiceTypes=Plasma/Applet
Icon=./contents/icons/sansimera.png
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Dimitrios Glentadakis
X-KDE-PluginInfo-Email=dglent@gmail.com
X-KDE-PluginInfo-Name=sansimera
X-KDE-PluginInfo-Version=1.7.5
X-KDE-PluginInfo-Website=http://www.kde-look.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true